<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimensions Example</title>
  <style>
    /* Set dimensions using width and height */
    .box1 {
      width: 200px;
      height: 100px;
      background-color: #66b2ff;
      margin-bottom: 230px;
    }

    /* Set dimensions using max-width and max-height */
    .box2 {
      max-width: 500px;
      max-height: 150px;
      background-color: #ffcc66;
      margin-bottom: 40px;
    }

    /* Set dimensions using min-width and min-height */
    .box3 {
      min-width: 150px;
      min-height: 75px;
      background-color: #99ff99;
      margin-bottom: 10px;
    }

    /* Additional styling for demonstration */
    .container {
      /* display: block; */
      height: 200vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus praesentium repellendus perspiciatis iusto nihil asperiores tempora expedita rem esse, doloremque dolore eos deserunt, repellat eaque fugit quidem! Ipsum, ipsam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim recusandae, error unde adipisci magni sapiente assumenda blanditiis. Enim corporis quasi itaque. Vitae mollitia cum doloremque rem distinctio dicta fugit sunt.</div>
    <div class="box2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio maiores, in quae culpa ducimus quidem iure, veniam molestias consectetur doloremque facilis, quo quasi magnam incidunt ab nihil optio natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a reiciendis, non libero quaerat numquam repellat reprehenderit, voluptatibus eaque tempore asperiores cum officiis natus saepe ducimus delectus similique autem aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur vitae omnis delectus eius rem nobis minus, consequuntur, illum asperiores nostrum et voluptate expedita, nihil recusandae iusto cumque molestiae autem quisquam.</div>
    <div class="box3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore dolor explicabo quisquam, et amet perspiciatis nam mollitia earum iste itaque in ipsam, sequi id nesciunt praesentium. Eveniet, ullam? Vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus at earum doloremque, laudantium deleniti sunt perspiciatis hic itaque velit porro tempore reprehenderit possimus dolor ipsum, voluptatum laborum nam quis odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta deserunt dolor excepturi fuga itaque nisi vel aliquid exercitationem! Rerum magnam reprehenderit nulla beatae consequuntur quaerat officiis provident, sapiente quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus illum id voluptatibus ad, dicta perferendis consectetur. Libero deleniti, ex ab at, corporis officiis inventore est mollitia, minus dolorem natus.</div>
  </div>
</body>
</html>
