<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            background-color: yellow;
            padding: 30px;
            display: grid;

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            row-gap: 30px;
            column-gap: 30px;
        }

        .box1,.box2,.box3,.box4,.box5,.box6{
            background-color: red;
            border: 2px solid green;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box5{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box6{
            grid-column-start: 1;
            grid-column-end: 4;
        } 


    </style>
</head>
<body>
    
   <div class="main">
    <div class="box1">b1</div>
    <div class="box2">b2</div>
    <div class="box3">b3</div>
    <div class="box4">b4</div>
    <div class="box5">b5</div>
    <div class="box6">b6</div>
   </div>

</body>
</html>