<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        /* Container styles */
        .grid-container {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 100px 100px;  */
            /* grid-template-columns: repeat(3 , 1fr);Three equal columns */
            /* gap: 10px; Gap between grid items */
            margin: 20px;
            row-gap: 10px;
            column-gap: 20px;
            
        }

        /* Grid item styles */
        .grid-item {
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>
</html>
